# Your RTSP NAME
RTSP_NAME=YourStreamName
RTSP_URL=rtsp://xxx:xxx@xxx/cam

# App timezone.
APP_TIMEZONE=Australia/Sydney

# Setting this true means the app will auto restart
# when IP camera shutdowns or restarted or stream link can't be reached.
AUTO_RESTART=true

# The amount of seconds before re-checking stream link.
CHECKER_DELAY=10